[gd_scene format=3 uid="uid://wvpb2n043t6c"]

[ext_resource type="Texture2D" uid="uid://52qtep3mpx0d" path="res://Assets/NightSkyHDRI001_8K_HDR.exr" id="1_v158k"]
[ext_resource type="Script" uid="uid://rajuhwlcxoi3" path="res://Scripts/rotator.gd" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://jg7vnsslvirw" path="res://Scripts/icosphere_generator.gd" id="2_wrm1d"]
[ext_resource type="Shader" uid="uid://dqtv12vng68ma" path="res://Shaders/ground_shader.gdshader" id="3_3dryh"]
[ext_resource type="Script" uid="uid://dx1rd5ewnse2p" path="res://Scripts/planet_relief.gd" id="3_wrm1d"]
[ext_resource type="Script" uid="uid://bo42xobfkrxie" path="res://Scripts/ground_colorizor.gd" id="4_3dryh"]
[ext_resource type="Script" uid="uid://dqc5goo3hq08k" path="res://Scripts/water_colorizer.gd" id="6_i6g32"]
[ext_resource type="Shader" uid="uid://dha6h6hovellj" path="res://Assets/water_color.gdshader" id="7_1l0tm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h4fw4"]
panorama = ExtResource("1_v158k")
energy_multiplier = 0.25

[sub_resource type="Sky" id="Sky_qxrlw"]
sky_material = SubResource("PanoramaSkyMaterial_h4fw4")

[sub_resource type="Environment" id="Environment_wrm1d"]
background_mode = 2
sky = SubResource("Sky_qxrlw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_qxrlw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dryh"]
noise_type = 3
seed = 7
frequency = 0.04

[sub_resource type="Gradient" id="Gradient_wowpa"]
offsets = PackedFloat32Array(0.5297927, 0.55051816, 0.6101036, 0.6904145)
colors = PackedColorArray(0.430712, 0.45684135, 0.15562451, 1, 0.17976382, 0.3729224, 0.19388726, 1, 0.14339459, 0.36076024, 0.19943258, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i6g32"]
gradient = SubResource("Gradient_wowpa")

[sub_resource type="Gradient" id="Gradient_v158k"]
offsets = PackedFloat32Array(0, 0.065891474, 0.6627907)
colors = PackedColorArray(0.17395169, 0.33326775, 0.600389, 1, 0.14597785, 0.20456323, 0.46267587, 1, 0.019561589, 9.62615e-08, 0.37851158, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h4fw4"]
gradient = SubResource("Gradient_v158k")

[node name="Game" type="Node3D" unique_id=1782792691]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=434167137]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 11.352924, -4.0732956)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=122480525]
environment = SubResource("Environment_wrm1d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=953022044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.055606604)
mesh = SubResource("BoxMesh_qxrlw")

[node name="Rotator" type="Node3D" parent="." unique_id=1670401456]
script = ExtResource("2_qxrlw")

[node name="Camera3D" type="Camera3D" parent="Rotator" unique_id=1558430756]
transform = Transform3D(1, 0, 0, 0, 0.81297886, 0.5822933, 0, -0.5822933, 0.81297886, 0, 14.751026, 20.708143)

[node name="GeneratedPlanet" type="Node3D" parent="." unique_id=1345431162]

[node name="ProcessSphere" type="Node3D" parent="GeneratedPlanet" unique_id=788510665 node_paths=PackedStringArray("planetRelief", "groundColorizor", "waterColorizer")]
script = ExtResource("2_wrm1d")
planetRelief = NodePath("ReliefGenerator")
groundColorizor = NodePath("GroundColorizor")
waterColorizer = NodePath("WaterColorizer")

[node name="ReliefGenerator" type="Node3D" parent="GeneratedPlanet/ProcessSphere" unique_id=772795158]
script = ExtResource("3_wrm1d")
noise = SubResource("FastNoiseLite_3dryh")

[node name="GroundColorizor" type="Node3D" parent="GeneratedPlanet/ProcessSphere" unique_id=246585490]
script = ExtResource("4_3dryh")
groundShader = ExtResource("3_3dryh")
gradient = SubResource("GradientTexture1D_i6g32")

[node name="WaterColorizer" type="Node3D" parent="GeneratedPlanet/ProcessSphere" unique_id=1759314333]
script = ExtResource("6_i6g32")
water_shader = ExtResource("7_1l0tm")
depth_gradient = SubResource("GradientTexture1D_h4fw4")
